# learning-almond

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
learning-almond-mp/: build.gradle
learning-almond-mp/src/main/java/own/jadezhang/learning/almond/mp/common/: SuperMapper.java
learning-almond-mp/src/main/java/own/jadezhang/learning/almond/mp/domain/: AuthUser.java
learning-almond-mp/src/main/java/own/jadezhang/learning/almond/mp/mapper/: SuperMapper.java
learning-almond-mp/src/main/java/own/jadezhang/learning/almond/mp/mapper/user/: AuthUserMapper.java
learning-almond-mp/src/main/java/own/jadezhang/learning/almond/mp/service/: ISuperService.java
learning-almond-mp/src/main/java/own/jadezhang/learning/almond/mp/service/user/: IAuthUserService.java
learning-almond-mp/src/main/java/own/jadezhang/learning/almond/mp/service/user/impl/: AuthUserServiceImpl.java
learning-almond-mp/src/main/resources/: spring-mybatis.xml
learning-almond-mp/src/main/resources/mybatis/auth/: AuthUserMapper.xml
learning-almond-mp/src/test/java/user/: UserTester.java
learning-almond-mp/src/test/resources/: mbg.xml  spring-user-test.xml
learning-almond-quartz/: build.gradle
learning-almond-quartz/src/main/resources/: quartz.properties
learning-almond-quartz/src/test/java/cluster/: Instance1.java  Instance2.java
learning-almond-quartz/src/test/java/quartz/: CronJobBean.java  ExampleBusinessJob.java  RepeatJobBean.java  ScheduleJob.java  SendMailJob.java
learning-almond-quartz/src/test/java/quartz/listener/: JobProcessListener.java
learning-almond-quartz/src/test/resources/: init-1.x.sql  quartz-schedule.xml  quartz.properties  spring-quartz.xml
learning-almond-redis/: build.gradle
learning-almond-redis/src/main/java/own/jadezhang/learning/redis/: AbstractJedisConnection.java  IRedisRepository.java  JRedisClusterConnection.java  JRedisConnection.java  RedisCallback.java  (+1 more)
learning-almond-redis/src/main/resources/: spring-redis-cluster.xml  spring-redis.xml
learning-almond-redis/src/test/java/own/concurrent/: ConcurrentMocker.java
learning-almond-redis/src/test/java/own/mock/: Mocker.java
learning-almond-redis/src/test/java/own/reids/: JedisTester.java  RedisClusterTester.java  RedisTester.java
learning-almond-redis/src/test/resources/: redis-cluster.properties  redis.properties  spring-test.xml
learning-almond-security/: build.gradle
learning-almond-security/src/main/java/net/jcip/annotations/: GuardedBy.java  ThreadSafe.java
learning-almond-security/src/main/java/net/jcip/examples/: TestThreadPool.java
(+20 files in other folders)
